<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <style>
        .backColor {
            width: 1680px;
            height: 580px;
            background: rgba(75, 74, 78, 0.5);
            /* background-color: #2e373b; */
            overflow: hidden;
        }

        .swiper {
            margin: 109px auto;
            width: 1130px;
            height: 453px;
            position: relative;
        }

        img {
            width: 260px;
            height: 364px;
            margin-left: 13px;

        }

        img:not(.no_hover):hover {
            transform: scale(1.2);
            transition: all 0.5s;
        }

        .swiper-button-prev {
            width: 16px;
            height: 16px;
            font-size: 8px;
            color: #fff;
            position: absolute;
            left: 4px;
            top: 50%;
            margin-top: -45px;
        }

        .swiper-button-next {
            width: 16px;
            height: 16px;
            font-size: 8px;
            color: #fff;
            position: absolute;
            right: 4px;
            top: 50%;
            margin-top: -45px;
        }

        .swiper-button-prev:after {
            display: none;
        }

        .swiper-button-next:after {
            display: none;
        }

        .swiper-button-prev {
         
            width: 46px;
            height: 46px;
            background-color: rgba(10, 11, 28);
            border-radius: 50%;
            z-index: 12;
        }

        .swiper-button-next {
            /* position: relative; */
            width: 46px;
            height: 46px;
            background-color: rgba(10, 11, 28);
            border-radius: 50%;
        }
        .svg_next{
            position: absolute;
            left: 20px;
            top: 15px;
        }
        svg:hover {
            color: crimson;
        }

        .swiper-button-disabled {
            display: none;
        }
    </style>
</head>

<body>
    <div class="backColor">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./img/350.webp" alt="">
                    <img src="./img/400_1.webp" alt="">
                    <img src="./img/400_2.webp" alt="">
                    <img src="./img/400_3.webp" alt="" class="no_hover">
                </div>
                <div class="swiper-slide">
                    <img src="./img/400_3.webp" alt="">
                    <img src="./img/400_4.webp" alt="">
                    <img src="./img/400_5.webp" alt="">
                    <img src="./img/400_6.webp" alt="" class="no_hover">
                </div>
                <div class="swiper-slide">
                    <img src="./img/400_6.webp" alt="">
                    <img src="./img/400_7.webp" alt="">
                    <img src="./img/400_8.webp" alt="">
                    <img src="./img/400_9.webp" alt="" class="no_hover">
                </div>
                <div class="swiper-slide">
                    <img src="./img/400_9.webp" alt="">
                    <img src="./img/400_10.webp" alt="">
                    <img src="./img/400_11.webp" alt="">
                    <img src="./img/400_12.webp" alt="" class="no_hover">
                </div>
                <div class="swiper-slide">
                    <img src="./img/400_12.webp" alt="">
                    <img src="./img/400_13.webp" alt="">
                    <img src="./img/400_14.webp" alt="">
                    <img src="./img/400_15.webp" alt="" class="no_hover">
                </div>
            </div>
            <!-- 如果需要分页器 -->

            <!-- 如果需要导航按钮 -->
            <div class="swiper-button-prev">
                <svg class="svg_icon svg_icon_prev" viewBox="0 0 10 18" width="10" height="18">
                    <path d="M9 1L1 9.07 9 17" fill-rule="nonzero" stroke="currentColor" stroke-width="1.4"
                        style="fill:none" stroke-linecap="round"></path>
                </svg>
            </div>
            <div class="swiper-button-next">
                <svg   class = 'svg_next'   class="svg_icon svg_icon_next" viewBox="0 0 10 18" width="10" height="18">
                    <path stroke="currentColor" stroke-width="1.4" d="M1 1l8 8.07L1 17" style="fill:none"
                        fill-rule="evenodd" stroke-linecap="round"></path>
                </svg>
            </div>

            <!-- <button >
             <svg  class="swiper-button-prev" class="svg_icon svg_icon_prev" viewBox="0 0 10 18" width="10" height="18"><path d="M9 1L1 9.07 9 17" fill-rule="nonzero" stroke="currentColor" stroke-width="1.4" style="fill:none" stroke-linecap="round"></path></svg> 
             </button> 
            <button class="btn_figure_next" _stat="焦点图:追剧:下一页" wind-click="100">
                <svg class="swiper-button-next" class="svg_icon svg_icon_next" viewBox="0 0 10 18" width="10"
                    height="18">
                    <path stroke="currentColor" stroke-width="1.4" d="M1 1l8 8.07L1 17" style="fill:none"
                        fill-rule="evenodd" stroke-linecap="round"></path>
                </svg>
            </button> -->

            <!-- <button>fsafsf</button> -->
            <!-- <div class="swiper-button-next"></div>
     -->
            <!-- 如果需要滚动条 -->
            <!-- <div class="swiper-scrollbar"></div> -->
        </div>
    </div>
</body>
<script src="./js/swiper-bundle.min.js"></script>
<script>
    var mySwiper = new Swiper('.swiper', {
        direction: 'horizontal', // 垂直切换选项
        // 如果需要前进后退按钮
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        on: {
            slideChangeTransitionEnd: function () {
                if (this.isEnd) {
                    this.navigation.$nextEl.css('display', 'none');
                } else {
                    this.navigation.$nextEl.css('display', 'block');
                }
            },
        },
    })


</script>

</html>